env:
    # RECOVERY REPOSITORY SOURCE TWRP,PBRP,SHRP
    MANIFEST: --depth=1 -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-11

    # Config
    CONFIG: config.sh

    # Telegram
    TG_CHAT_ID: -661236583
    TG_TOKEN: 5192972460:AAH7m8mkkEk60SyTqcMnmaKDtfb1uKt5WnE

    # Cirrus Specific Vars (Do *NOT* Change)
    CIRRUS_SHELL: bash

task:
  name: "Recovery Build"
  timeout_in: 120m
  container:
      image: ghcr.io/sushrut1101/docker:latest
      cpu: 8
      memory: 20G

  Checks_script:
      - curl -sL https://raw.githubusercontent.com/algokidd/recovery-ci-builder/twrp-builder/scripts/checks.sh | bash

  Sync_script:
      - curl -sL https://raw.githubusercontent.com/algokidd/recovery-ci-builder/twrp-builder/scripts/sync.sh | bash

  Build_script:
      - curl -sL https://raw.githubusercontent.com/algokidd/recovery-ci-builder/twrp-builder/scripts/build.sh | bash

  Upload_script:
      - export TIMEOUT=43200 # Link timeout (in minutes)
      - curl https://raw.githubusercontent.com/algokidd/recovery-ci-builder/twrp-builder/scripts/upload.sh | bash
